insertCategory=insert into category(category) values (:category)
insertBrand=insert into brand(brand) values (:brand)
insertSize=insert into size(size) values (:size)
insertThing=insert into things(brand_id, category_id, size_id, description, price) values ((select id from brand where brand.brand = :brand), (select id from category where category.category = :category), (select id from size where size.size = :size), :description, :price)

find.all=select things.id, b.brand, c.category, s.size, price, description from things join brand b on b.id = things.brand_id join category c on c.id = things.category_id join size s on s.id = things.size_id order by things.id

find.all.category=select id, category from category
find.all.brand=select id, brand from brand
find.all.size=select id, size from size

find.all.by.category=select things.id, b.brand, c.category, s.size, price, description from things join brand b on b.id = things.brand_id join category c on c.id = things.category_id join size s on s.id = things.size_id where c.category = :category order by things.id
find.all.by.brand=select things.id, b.brand, c.category, s.size, price, description from things join brand b on b.id = things.brand_id join category c on c.id = things.category_id join size s on s.id = things.size_id where b.brand = :brand order by things.id
find.all.by.size=select things.id, b.brand, c.category, s.size, price, description from things join brand b on b.id = things.brand_id join category c on c.id = things.category_id join size s on s.id = things.size_id where s.size = :size order by things.id
find.all.by.middle.price=select things.id, b.brand, c.category, s.size, price, description from things join brand b on b.id = things.brand_id join category c on c.id = things.category_id join size s on s.id = things.size_id where price between :low and :high order by things.id

delete.by.id=delete from things where id = :id